{
  "name": "Balmer Homescreen",
  "description": "Custom Homescreen",
  "launch_path": "/index.html#root",
  "role": "homescreen",
  "type": "certified",
  "developer": {
    "name": "Michal Budzynski",
    "url": "https://github.com/michalbe"
  },
  "permissions": {
    "webapps-manage":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readonly" },
    "open-remote-window":{},
    "storage":{},
    "geolocation": {},
    "alarms": {},
    "power":{}
  },
  "locales": {
    "en-US": {
      "name": "Balmer Homescreen",
      "description": "Custom Gaia Homescreen"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/HomeScreen.png"
  },
  "orientation": "portrait-primary",
  "activities": {},
  "messages": [
    { "alarm": "/index.html" }
  ]
}
